ea4bc82a6ad023ab7ee23ee620429895
::res://::1720887024
export_presets.cfg::TextFile::-1::1720743974::0::1::::<><>::
global_vars.gd::GDScript::-1::1720886972::0::1::::<>Node<>::
::res://assets/::1720885633
abadireita.png::CompressedTexture2D::7455439550419870487::1720841746::1720841749::1::::<><>::
abaesquerda.png::CompressedTexture2D::1258611648860356211::1720841730::1720841749::1::::<><>::
allblack.png::CompressedTexture2D::242418994660827176::1720730625::1720730625::1::::<><>::
botão.png::CompressedTexture2D::7632681486796650189::1720730625::1720730625::1::::<><>::
botãoverde.png::CompressedTexture2D::3884369103772742910::1720730625::1720730625::1::::<><>::
botãovermelho.png::CompressedTexture2D::631993135041100619::1720730625::1720730625::1::::<><>::
cartaodio.png::CompressedTexture2D::8731967217349528397::1720730625::1720730625::1::::<><>::
coin.png::CompressedTexture2D::3382456054179693340::1720730625::1720730625::1::::<><>::
concept.png::CompressedTexture2D::4101678896952484041::1720730625::1720730625::1::::<><>::
escritório.png::CompressedTexture2D::2588161413265662379::1720841693::1720841697::1::::<><>::
hand.png::CompressedTexture2D::957100311634252907::1720885630::1720885633::1::::<><>::
interface.png::CompressedTexture2D::4695005035969203537::1720730625::1720730625::1::::<><>::
jornal.png::CompressedTexture2D::6965611292672206201::1720734687::1720734688::1::::<><>::
select.png::CompressedTexture2D::4576525117435232770::1720885518::1720885520::1::::<><>::
space.png::CompressedTexture2D::7101925377497691155::1720730625::1720730625::1::::<><>::
spritecasas.png::CompressedTexture2D::259067892215725722::1720730625::1720730625::1::::<><>::
spritecomeço.png::CompressedTexture2D::7203571172709046037::1720730625::1720730625::1::::<><>::
spritecoração.png::CompressedTexture2D::6879762562496819458::1720730625::1720730625::1::::<><>::
spritefundo.png::CompressedTexture2D::3606478475196039321::1720730625::1720730625::1::::<><>::
spritenuvens.png::CompressedTexture2D::192290651628616642::1720730625::1720730625::1::::<><>::
spritepredios.png::CompressedTexture2D::8022705194899372179::1720730625::1720730625::1::::<><>::
spritesheetanimaçãocarta.png::CompressedTexture2D::1512935448965397::1720842225::1720842226::1::::<><>::
spritesheetcoração.png::CompressedTexture2D::3337122229264637011::1720730625::1720730625::1::::<><>::
spritesheetdrone.png::CompressedTexture2D::4731459785060770030::1720730625::1720730625::1::::<><>::
spritesheetpipa.png::CompressedTexture2D::4070684009305586662::1720730625::1720730625::1::::<><>::
spritesheetpombo.png::CompressedTexture2D::2790835271224636227::1720730625::1720730625::1::::<><>::
::res://Audios/::1720890280
abrirfecharcarta.mp3::AudioStreamMP3::6718893675080926102::1720730625::1720730625::1::::<><>::
audio-editor-output.mp3::AudioStreamMP3::7996806186479890217::1720730625::1720730625::1::::<><>::
cartaentrandosaindo.mp3::AudioStreamMP3::3248931972865414582::1720730625::1720730625::1::::<><>::
cartaslide.mp3::AudioStreamMP3::7714882257333302859::1720730625::1720730625::1::::<><>::
carteiroabrir.mp3::AudioStreamMP3::5211513237499034921::1720843358::1720843412::1::::<><>::
carteirofechar.mp3::AudioStreamMP3::8042389117306071511::1720843438::1720843440::1::::<><>::
click.mp3::AudioStreamMP3::2144366453907946850::1720730625::1720730625::1::::<><>::
escritorio.mp3::AudioStreamMP3::1917942054338176930::1720730625::1720730625::1::::<><>::
Frank Sinatra - Fly Me To The Moon 8 Bits (320).mp3::AudioStreamMP3::2456070405175583553::1720843910::1720884847::1::::<><>::
Garota de ipanema 8 bit remix (320).mp3::AudioStreamMP3::5769625983125240596::1720844954::1720884850::1::::<><>::
Legião Urbana - Tempo Perdido 8 Bits (320).mp3::AudioStreamMP3::2095618474462076027::1720843777::1720884855::1::::<><>::
menu.wav::AudioStreamWAV::3904251369950140487::1720730625::1720730625::1::::<><>::
menuMusic.tscn::PackedScene::3063191920767754028::1720890175::0::1::::<><>::uid://5s0nw7clynws::::res://Audios/click.mp3<>uid://bvvipj13s2whj::::res://Audios/menu.wav<>uid://dh6e8pcgwdbpr::::res://Audios/cartaslide.mp3<>uid://dl6yh2l788oa0::::res://Audios/audio-editor-output.mp3<>uid://dmt18dwo5niqp::::res://Audios/carteirofechar.mp3<>uid://cgiq4kaypq0n2::::res://Audios/carteiroabrir.mp3<>uid://dya4yad4blwjs::::res://Audios/static.mp3<>uid://ba80edtpav7sv::::res://Audios/Frank Sinatra - Fly Me To The Moon 8 Bits (320).mp3<>uid://bsb7bmpwpkjmt::::res://Audios/Queen - Love of my life 8 Bits (320).mp3<>uid://44esa2cwbr3x::::res://Audios/Legião Urbana - Tempo Perdido 8 Bits (320).mp3<>uid://cog35q6i6ekxo::::res://Audios/Garota de ipanema 8 bit remix (320).mp3
Queen - Love of my life 8 Bits (320).mp3::AudioStreamMP3::3653829630966471695::1720843852::1720884858::1::::<><>::
stamp-102627.mp3::AudioStreamMP3::6396859188735752859::1720890280::1720890281::1::::<><>::
static.mp3::AudioStreamMP3::8845597956189860324::1720843804::1720843930::1::::<><>::
::res://fonts/::1720733443
PixelOperator8-Bold.ttf::FontFile::7207052641411293715::1720730625::1720733443::1::::<><>::
PixelOperator8.ttf::FontFile::360030110769145400::1720730625::1720733443::1::::<><>::
::res://scenes/::1720890175
carta.tscn::PackedScene::3126094249393194256::1720842493::0::1::::<><>::uid://y6hahwp1o0::::res://assets/spritesheetanimaçãocarta.png
carta_minigame.tscn::PackedScene::8734831175931041500::1720730625::0::1::::<><>::res://script/carta_minigame.gd<>res://components/move_component.gd<>res://components/input_component.gd<>uid://bnsr6ena5aiat::::res://assets/spritesheetcoração.png<>res://components/hurtbox_component.gd<>res://components/clamp_position_component.gd
escritorio_sprite.tscn::PackedScene::7639308942666405346::1720888294::0::1::::<><>::uid://bc4yv1h8hxcxn::::res://assets/escritório.png<>uid://fenv4xgdmyyy::::res://fonts/PixelOperator8.ttf
jogo_2.tscn::PackedScene::7089527185775851797::1720890175::0::1::::<><>::uid://dg3skjko6rcqc::::res://scenes/escritorio_sprite.tscn<>res://script/main.gd<>uid://bkskky10obye7::::res://scenes/carta.tscn<>uid://bq5m52kgqx1n7::::res://scenes/texto.tscn<>uid://fenv4xgdmyyy::::res://fonts/PixelOperator8.ttf<>uid://daxfdsjhbdu48::::res://fonts/PixelOperator8-Bold.ttf<>uid://dehqaaft31st0::::res://assets/abadireita.png<>uid://r6xfdmqadj28::::res://assets/abaesquerda.png
menu.tscn::PackedScene::4456425629332049452::1720888088::0::1::::<><>::res://script/menu.gd<>uid://b75kbulbh2a2t::::res://assets/interface.png<>uid://fenv4xgdmyyy::::res://fonts/PixelOperator8.ttf<>uid://dg0lfcf5kodqr::::res://assets/botão.png<>uid://c5auxjadgayr7::::res://assets/spritecoração.png<>uid://bvlu8yk4ervu1::::res://assets/botãoverde.png<>uid://c6igun7i4hrfd::::res://assets/jornal.png
texto.tscn::PackedScene::3572157126127183418::1720730625::0::1::::<><>::uid://b75kbulbh2a2t::::res://assets/interface.png
::res://script/::1720890174
background.gd::GDScript::-1::1720730625::0::1::::<>ParallaxBackground<>::
carta.gd::GDScript::-1::1720730625::0::1::::<>AnimatableBody2D<>::
carta_chegando.gd::GDScript::-1::1720730625::0::1::::<>AnimatableBody2D<>::
carta_minigame.gd::GDScript::-1::1720730625::0::1::::Player<>Node2D<>::
main.gd::GDScript::-1::1720889930::0::1::::<>Node<>::
menu.gd::GDScript::-1::1720890174::0::1::::<>Control<>::
texto.gd::GDScript::-1::1720730625::0::1::::<>Node2D<>::
tuto.gd::GDScript::-1::1720730625::0::1::::<>Node2D<>::
