ea4bc82a6ad023ab7ee23ee620429895
::res://::1720815328
export_presets.cfg::TextFile::-1::1720743974::0::1::::<><>::
global_vars.gd::GDScript::-1::1720730625::0::1::::<>Node<>::
::res://assets/::1720734688
allblack.png::CompressedTexture2D::242418994660827176::1720730625::1720730625::1::::<><>::
botão.png::CompressedTexture2D::7632681486796650189::1720730625::1720730625::1::::<><>::
botãoverde.png::CompressedTexture2D::3884369103772742910::1720730625::1720730625::1::::<><>::
botãovermelho.png::CompressedTexture2D::631993135041100619::1720730625::1720730625::1::::<><>::
cartaodio.png::CompressedTexture2D::8731967217349528397::1720730625::1720730625::1::::<><>::
carteiro.png::CompressedTexture2D::6754924313558650590::1720730625::1720730625::1::::<><>::
coin.png::CompressedTexture2D::3382456054179693340::1720730625::1720730625::1::::<><>::
concept.png::CompressedTexture2D::4101678896952484041::1720730625::1720730625::1::::<><>::
escritório.png::CompressedTexture2D::2588161413265662379::1720733114::1720733115::1::::<><>::
escritórioIN.png::CompressedTexture2D::5270731393291762775::1720730625::1720730625::1::::<><>::
escritórioOUT.png::CompressedTexture2D::7239612503821235789::1720730625::1720730625::1::::<><>::
interface.png::CompressedTexture2D::4695005035969203537::1720730625::1720730625::1::::<><>::
jornal.png::CompressedTexture2D::6965611292672206201::1720734687::1720734688::1::::<><>::
ship.png::CompressedTexture2D::8147246899684194589::1720730625::1720730625::1::::<><>::
space.png::CompressedTexture2D::7101925377497691155::1720730625::1720730625::1::::<><>::
spritecasas.png::CompressedTexture2D::259067892215725722::1720730625::1720730625::1::::<><>::
spritecomeço.png::CompressedTexture2D::7203571172709046037::1720730625::1720730625::1::::<><>::
spritecoração.png::CompressedTexture2D::6879762562496819458::1720730625::1720730625::1::::<><>::
spritefundo.png::CompressedTexture2D::3606478475196039321::1720730625::1720730625::1::::<><>::
spritenuvens.png::CompressedTexture2D::192290651628616642::1720730625::1720730625::1::::<><>::
spritepredios.png::CompressedTexture2D::8022705194899372179::1720730625::1720730625::1::::<><>::
spritesheetanimaçãocarta.png::CompressedTexture2D::1512935448965397::1720730625::1720730625::1::::<><>::
spritesheetcoração.png::CompressedTexture2D::3337122229264637011::1720730625::1720730625::1::::<><>::
spritesheetdrone.png::CompressedTexture2D::4731459785060770030::1720730625::1720730625::1::::<><>::
spritesheetpipa.png::CompressedTexture2D::4070684009305586662::1720730625::1720730625::1::::<><>::
spritesheetpombo.png::CompressedTexture2D::2790835271224636227::1720730625::1720730625::1::::<><>::
yellow_enemy.png::CompressedTexture2D::7322275632428936624::1720730625::1720730625::1::::<><>::
::res://Audios/::1720735522
abrirfecharcarta.mp3::AudioStreamMP3::6718893675080926102::1720730625::1720730625::1::::<><>::
audio-editor-output.mp3::AudioStreamMP3::7996806186479890217::1720730625::1720730625::1::::<><>::
cartaentrandosaindo.mp3::AudioStreamMP3::3248931972865414582::1720730625::1720730625::1::::<><>::
cartaslide.mp3::AudioStreamMP3::7714882257333302859::1720730625::1720730625::1::::<><>::
click.mp3::AudioStreamMP3::2144366453907946850::1720730625::1720730625::1::::<><>::
escritorio.mp3::AudioStreamMP3::1917942054338176930::1720730625::1720730625::1::::<><>::
fail.mp3::AudioStreamMP3::6455483881562614395::1720730625::1720730625::1::::<><>::
ganhar.mp3::AudioStreamMP3::2762862442669681058::1720730625::1720730625::1::::<><>::
menu.wav::AudioStreamWAV::3904251369950140487::1720730625::1720730625::1::::<><>::
menuMusic.tscn::PackedScene::3063191920767754028::1720735522::0::1::::<><>::uid://5s0nw7clynws::::res://Audios/click.mp3<>uid://bvvipj13s2whj::::res://Audios/menu.wav<>uid://dh6e8pcgwdbpr::::res://Audios/cartaslide.mp3<>uid://dl6yh2l788oa0::::res://Audios/audio-editor-output.mp3<>uid://2lchwt6ahpeg::::res://Audios/escritorio.mp3<>uid://cx8c42c5tkjtr::::res://Audios/fail.mp3<>uid://bfml68sc3w1te::::res://Audios/ganhar.mp3<>uid://cly1u3a4y6mbv::::res://Audios/nave.mp3
nave.mp3::AudioStreamMP3::5596079543196754687::1720730625::1720730625::1::::<><>::
::res://components/::1720730625
bounce_component.gd::GDScript::-1::1720730625::0::1::::BounceComponent<>Node<>::
clamp_position_component.gd::GDScript::-1::1720730625::0::1::::ClampPositionComponent<>Node<>::
hitbox_component.gd::GDScript::-1::1720730625::0::1::::HitboxComponent<>Area2D<>::
hurtbox_component.gd::GDScript::-1::1720730625::0::1::::HurtBoxComponent<>Area2D<>::
input_component.gd::GDScript::-1::1720730625::0::1::::InputComponent<>Node<>::
move_component.gd::GDScript::-1::1720730625::0::1::::MoveComponent<>Node<>::
spawn_component.gd::GDScript::-1::1720730625::0::1::::SpawnComponent<>Node<>::
::res://enemys_scenes/::1720730625
drone.tscn::PackedScene::5466194405759325004::1720730625::0::1::::<><>::uid://bd5kqqfj6kl1e::::res://enemys_scenes/enemys_of_love.tscn<>uid://b8n7pl2ib85ty::::res://assets/spritesheetdrone.png<>res://components/bounce_component.gd
enemys_of_love.tscn::PackedScene::2659555138407510724::1720730625::0::1::::<><>::res://script/enemys_of_love.gd<>res://components/move_component.gd<>res://components/hitbox_component.gd
pipa.tscn::PackedScene::1252119385380824990::1720730625::0::1::::<><>::uid://bd5kqqfj6kl1e::::res://enemys_scenes/enemys_of_love.tscn<>res://script/pipa.gd<>uid://bx84tn7uy7obm::::res://assets/spritesheetpipa.png
placeeholder.tscn::PackedScene::2570409050209865848::1720730625::0::1::::<><>::uid://bd5kqqfj6kl1e::::res://enemys_scenes/enemys_of_love.tscn<>uid://dck72shcdfb0c::::res://assets/yellow_enemy.png
pombo.tscn::PackedScene::6240999676439359280::1720730625::0::1::::<><>::uid://bd5kqqfj6kl1e::::res://enemys_scenes/enemys_of_love.tscn<>uid://bf05wcpaqvdnv::::res://assets/spritesheetpombo.png
::res://fonts/::1720733443
PixelOperator8-Bold.ttf::FontFile::7207052641411293715::1720730625::1720733443::1::::<><>::
PixelOperator8.ttf::FontFile::360030110769145400::1720730625::1720733443::1::::<><>::
::res://placeholders/::1720733443
carimbo.png::CompressedTexture2D::9078826594273854053::1720730625::1720730625::1::::<><>::
letter.png::CompressedTexture2D::562035472244263771::1720730625::1720730625::1::::<><>::
mesa2.png::CompressedTexture2D::5057645162279889307::1720730625::1720730625::1::::<><>::
mesa.png::CompressedTexture2D::3709079107500214042::1720730625::1720730625::1::::<><>::
meta do dia.png::CompressedTexture2D::7344593340894332132::1720730625::1720730625::1::::<><>::
::res://scenes/::1720815319
background.tscn::PackedScene::4890322174531691165::1720815277::0::1::::<><>::res://script/background.gd<>uid://c0e871jhs067::::res://assets/spritenuvens.png<>uid://dxq2s0nfuotm::::res://assets/spritecasas.png<>uid://fenv4xgdmyyy::::res://fonts/PixelOperator8.ttf
carta.tscn::PackedScene::3126094249393194256::1720730625::0::1::::<><>::uid://iaiv3jvk8td8::::res://placeholders/letter.png<>uid://y6hahwp1o0::::res://assets/spritesheetanimaçãocarta.png
carta_minigame.tscn::PackedScene::8734831175931041500::1720730625::0::1::::<><>::res://script/carta_minigame.gd<>res://components/move_component.gd<>res://components/input_component.gd<>uid://bnsr6ena5aiat::::res://assets/spritesheetcoração.png<>res://components/hurtbox_component.gd<>res://components/clamp_position_component.gd
enemy_generator.tscn::PackedScene::3631495931948703259::1720730625::0::1::::<><>::res://script/enemy_generator.gd<>uid://bcvei5kutmr6g::::res://enemys_scenes/placeeholder.tscn<>res://components/spawn_component.gd
escritorio_sprite.tscn::PackedScene::7639308942666405346::1720735523::0::1::::<><>::uid://bc4yv1h8hxcxn::::res://assets/escritório.png<>uid://fenv4xgdmyyy::::res://fonts/PixelOperator8.ttf
game.tscn::PackedScene::1406146282755734550::1720733443::0::1::::<><>::res://script/game.gd<>uid://bkskky10obye7::::res://scenes/carta.tscn<>uid://dg3skjko6rcqc::::res://scenes/escritorio_sprite.tscn<>res://script/carta_chegando.gd<>res://script/carta.gd<>uid://bq5m52kgqx1n7::::res://scenes/texto.tscn<>res://script/texto.gd<>uid://fenv4xgdmyyy::::res://fonts/PixelOperator8.ttf<>uid://c3ieu7ynjr36y::::res://assets/carteiro.png
generator.tscn::PackedScene::3631495931948703259::1720730625::0::1::::<><>::res://script/enemy_generator.gd<>res://components/spawn_component.gd
jogo_2.tscn::PackedScene::7089527185775851797::1720815319::0::1::::<><>::uid://dg3skjko6rcqc::::res://scenes/escritorio_sprite.tscn<>res://script/main.gd<>uid://bkskky10obye7::::res://scenes/carta.tscn<>uid://c3ieu7ynjr36y::::res://assets/carteiro.png<>uid://bq5m52kgqx1n7::::res://scenes/texto.tscn<>uid://fenv4xgdmyyy::::res://fonts/PixelOperator8.ttf<>uid://jae3m2cngfm6::::res://assets/botãovermelho.png<>uid://bvlu8yk4ervu1::::res://assets/botãoverde.png<>uid://dcv1m5ow3ebyq::::res://placeholders/meta do dia.png<>uid://dgy0abhfd7x7v::::res://scenes/textoruim.tscn
menu.tscn::PackedScene::4456425629332049452::1720815000::0::1::::<><>::res://script/menu.gd<>uid://b75kbulbh2a2t::::res://assets/interface.png<>uid://fenv4xgdmyyy::::res://fonts/PixelOperator8.ttf<>uid://dg0lfcf5kodqr::::res://assets/botão.png<>uid://c5auxjadgayr7::::res://assets/spritecoração.png<>uid://bvlu8yk4ervu1::::res://assets/botãoverde.png<>uid://c6igun7i4hrfd::::res://assets/jornal.png
papel.tscn::PackedScene::7569241524790586785::1720730625::0::1::::<><>::uid://dcv1m5ow3ebyq::::res://placeholders/meta do dia.png
pontos.tscn::PackedScene::118319426303131977::1720730625::0::1::::<><>::uid://bd5kqqfj6kl1e::::res://enemys_scenes/enemys_of_love.tscn<>res://script/pontos.gd<>res://script/HitBoxComponent.gd<>uid://c5auxjadgayr7::::res://assets/spritecoração.png
space_shooter.tscn::PackedScene::1404424974007453938::1720814854::0::1::::<><>::uid://dwphnmv8keod5::::res://scenes/carta_minigame.tscn<>res://script/space_shooter.gd<>uid://cbw55k3sjc3cj::::res://scenes/background.tscn<>uid://br0ehb14rn6lr::::res://scenes/generator.tscn<>uid://fenv4xgdmyyy::::res://fonts/PixelOperator8.ttf<>uid://dg0lfcf5kodqr::::res://assets/botão.png<>uid://davp1acd1upbx::::res://assets/spritecomeço.png<>uid://dpout4ufqepk::::res://assets/allblack.png<>uid://c5auxjadgayr7::::res://assets/spritecoração.png<>uid://daxfdsjhbdu48::::res://fonts/PixelOperator8-Bold.ttf
texto.tscn::PackedScene::3572157126127183418::1720730625::0::1::::<><>::uid://b75kbulbh2a2t::::res://assets/interface.png
textoruim.tscn::PackedScene::7631458167393546305::1720730625::0::1::::<><>::uid://dwn3hvkobc286::::res://assets/cartaodio.png
::res://script/::1720815095
background.gd::GDScript::-1::1720730625::0::1::::<>ParallaxBackground<>::
carta.gd::GDScript::-1::1720730625::0::1::::<>AnimatableBody2D<>::
carta_chegando.gd::GDScript::-1::1720730625::0::1::::<>AnimatableBody2D<>::
carta_minigame.gd::GDScript::-1::1720730625::0::1::::Player<>Node2D<>::
enemys_of_love.gd::GDScript::-1::1720730625::0::1::::Enemy<>Node2D<>::
enemy_generator.gd::GDScript::-1::1720730625::0::1::::EnemyGenerator<>Node2D<>::
game.gd::GDScript::-1::1720730625::0::1::::<>Node<>::
HitBoxComponent.gd::GDScript::-1::1720730625::0::1::::<>HitboxComponent<>::
main.gd::GDScript::-1::1720815095::0::1::::<>Node<>::
menu.gd::GDScript::-1::1720814596::0::1::::<>Control<>::
pipa.gd::GDScript::-1::1720730625::0::1::::<>Enemy<>::
placeeholder.gd::GDScript::-1::1720730625::0::1::::<>Node2D<>::
pontos.gd::GDScript::-1::1720730625::0::1::::Pontos<>Node2D<>::
space_shooter.gd::GDScript::-1::1720814824::0::1::::<>Node2D<>::
texto.gd::GDScript::-1::1720730625::0::1::::<>Node2D<>::
tuto.gd::GDScript::-1::1720730625::0::1::::<>Node2D<>::
