[gd_scene load_steps=6 format=3 uid="uid://cbw55k3sjc3cj"]

[ext_resource type="Script" path="res://script/background.gd" id="1_yk6q4"]
[ext_resource type="Texture2D" uid="uid://c0e871jhs067" path="res://assets/spritenuvens.png" id="2_uw14u"]
[ext_resource type="Texture2D" uid="uid://dxq2s0nfuotm" path="res://assets/spritecasas.png" id="3_k7png"]
[ext_resource type="FontFile" uid="uid://fenv4xgdmyyy" path="res://placeholders/fonts/PixelOperator8.ttf" id="4_sn5u2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_24pks"]
load_path = "res://.godot/imported/spritepredios.png-8cececd6b6ee0df2bdb3299bad70a3ab.ctex"

[node name="Background" type="ParallaxBackground"]
follow_viewport_enabled = true
script = ExtResource("1_yk6q4")

[node name="Nuvens" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_offset = Vector2(500, 0)
motion_mirroring = Vector2(1152, 0)

[node name="TextureRect" type="TextureRect" parent="Nuvens"]
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("2_uw14u")
expand_mode = 1

[node name="PrediosLonge" type="ParallaxLayer" parent="."]
z_index = 2
motion_scale = Vector2(0, 0)
motion_offset = Vector2(500, 0)
motion_mirroring = Vector2(1152, 0)

[node name="TextureRect" type="TextureRect" parent="PrediosLonge"]
offset_right = 1152.0
offset_bottom = 647.0
texture = SubResource("CompressedTexture2D_24pks")
expand_mode = 1

[node name="PrediosPerto" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_offset = Vector2(500, 0)
motion_mirroring = Vector2(1152, 0)

[node name="TextureRect" type="TextureRect" parent="PrediosPerto"]
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("3_k7png")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="DificuldadeLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("4_sn5u2")
theme_override_font_sizes/font_size = 32
text = "rosas"
uppercase = true

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_sn5u2")
theme_override_font_sizes/font_size = 32
text = "flores"
uppercase = true
