[gd_scene load_steps=3 format=3 uid="uid://cbw55k3sjc3cj"]

[ext_resource type="Script" path="res://script/background.gd" id="1_yk6q4"]
[ext_resource type="Texture2D" uid="uid://brnaf5wemcysf" path="res://assets/spritefundo.png" id="2_wipji"]

[node name="Background" type="ParallaxBackground"]
follow_viewport_enabled = true
script = ExtResource("1_yk6q4")

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0, 0)
motion_offset = Vector2(500, 0)
motion_mirroring = Vector2(1152, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxLayer"]
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("2_wipji")
expand_mode = 1

[node name="DificuldadeLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 32
text = "buceta"
uppercase = true

[node name="ScoreLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 32
text = "cuzinho"
uppercase = true
