[gd_scene load_steps=7 format=3 uid="uid://bkskky10obye7"]

[ext_resource type="Texture2D" uid="uid://y6hahwp1o0" path="res://assets/spritesheetanimaçãocarta.png" id="2_7aws2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2nxtu"]
atlas = ExtResource("2_7aws2")
region = Rect2(48, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ao8bs"]
atlas = ExtResource("2_7aws2")
region = Rect2(144, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ll2o"]
atlas = ExtResource("2_7aws2")
region = Rect2(0, 0, 48, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx80q"]
atlas = ExtResource("2_7aws2")
region = Rect2(96, 0, 48, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_qijkb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nxtu")
}],
"loop": true,
"name": &"aceita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ao8bs")
}],
"loop": true,
"name": &"nada",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ll2o")
}],
"loop": true,
"name": &"normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx80q")
}],
"loop": true,
"name": &"recusada",
"speed": 5.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_qijkb")
animation = &"normal"
autoplay = "nada"
