[gd_scene load_steps=2 format=3 uid="uid://df3ukjfd64uvp"]

[ext_resource type="Texture2D" uid="uid://dcv1m5ow3ebyq" path="res://placeholders/meta do dia.png" id="1_wfycw"]

[node name="papel" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, 7)
scale = Vector2(0.39502, 0.427895)
texture = ExtResource("1_wfycw")
