[gd_scene load_steps=8 format=3 uid="uid://bxkx6o3igldh"]

[ext_resource type="PackedScene" uid="uid://bd5kqqfj6kl1e" path="res://enemys_scenes/enemys_of_love.tscn" id="1_5e2e4"]
[ext_resource type="Script" path="res://script/pontos.gd" id="2_66627"]
[ext_resource type="Script" path="res://script/HitBoxComponent.gd" id="3_2jwyp"]
[ext_resource type="Texture2D" uid="uid://c5auxjadgayr7" path="res://assets/spritecoração.png" id="3_ingnr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m760s"]
atlas = ExtResource("3_ingnr")
region = Rect2(0, 0, 21, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_6kf0i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m760s")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1orw4"]
radius = 5.0

[node name="Pontos" instance=ExtResource("1_5e2e4")]
scale = Vector2(2.5, 2.5)
script = ExtResource("2_66627")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6kf0i")
autoplay = "default"

[node name="MoveComponent" parent="." index="1"]
velocity = Vector2(-120, 0)

[node name="HitBoxComponent" parent="." index="2"]
scale = Vector2(2.26223, 1.74161)
script = ExtResource("3_2jwyp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" index="0"]
shape = SubResource("CircleShape2D_1orw4")

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
scale = Vector2(0.5, 0.5)
