[gd_scene load_steps=2 format=3 uid="uid://bq5m52kgqx1n7"]

[ext_resource type="Texture2D" uid="uid://b75kbulbh2a2t" path="res://assets/interface.png" id="1_skn27"]

[node name="texto" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(1, 0.958333)
texture = ExtResource("1_skn27")
