[gd_scene load_steps=4 format=3 uid="uid://bpu5t8umnp53l"]

[ext_resource type="Script" path="res://script/tuto.gd" id="1_8tkaa"]
[ext_resource type="Texture2D" uid="uid://c6igun7i4hrfd" path="res://assets/jornal.png" id="1_sm8uy"]
[ext_resource type="Texture2D" uid="uid://b75kbulbh2a2t" path="res://assets/interface.png" id="3_72fuv"]

[node name="Tuto" type="Node2D"]
script = ExtResource("1_8tkaa")

[node name="Jornal" type="Sprite2D" parent="."]
texture_filter = 2
position = Vector2(219, -11)
scale = Vector2(1.1, 1.1)
texture = ExtResource("1_sm8uy")
centered = false

[node name="Button" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = -58.0
offset_top = -197.0
offset_right = -50.0
offset_bottom = -189.0
scale = Vector2(158.382, 122.823)

[node name="Interface" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(165, 287)
scale = Vector2(23.0124, 6.4285)
texture = ExtResource("3_72fuv")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
