[gd_scene load_steps=8 format=3 uid="uid://cj44onjdlkj1u"]

[ext_resource type="PackedScene" uid="uid://bd5kqqfj6kl1e" path="res://enemys_scenes/enemys_of_love.tscn" id="1_xx7bs"]
[ext_resource type="Texture2D" uid="uid://b8n7pl2ib85ty" path="res://assets/spritesheetdrone.png" id="2_bigvf"]
[ext_resource type="Script" path="res://components/bounce_component.gd" id="3_oai2p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l2hc2"]
atlas = ExtResource("2_bigvf")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddmwh"]
atlas = ExtResource("2_bigvf")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vmeel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2hc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddmwh")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uet1m"]

[node name="Drone" instance=ExtResource("1_xx7bs")]
scale = Vector2(3, 3)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_vmeel")
autoplay = "default"
frame_progress = 0.452808

[node name="MoveComponent" parent="." index="1"]
velocity = Vector2(-80, -80)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" index="0"]
shape = SubResource("RectangleShape2D_uet1m")

[node name="BounceComponent" type="Node" parent="." index="4" node_paths=PackedStringArray("move_component", "actor")]
script = ExtResource("3_oai2p")
move_component = NodePath("../MoveComponent")
actor = NodePath("..")
