[gd_scene load_steps=7 format=3 uid="uid://r3shugfw2cuw"]

[ext_resource type="PackedScene" uid="uid://bd5kqqfj6kl1e" path="res://enemys_scenes/enemys_of_love.tscn" id="1_rhre5"]
[ext_resource type="Script" path="res://script/pipa.gd" id="2_tc8ye"]
[ext_resource type="Texture2D" uid="uid://bx84tn7uy7obm" path="res://assets/spritesheetpipa.png" id="2_ubhb6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qbgpn"]
atlas = ExtResource("2_ubhb6")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oigdm"]
atlas = ExtResource("2_ubhb6")
region = Rect2(48, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_djpwc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbgpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oigdm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Pipa" instance=ExtResource("1_rhre5")]
scale = Vector2(2, 2)
script = ExtResource("2_tc8ye")

[node name="AnimatedSprite2D" parent="." index="0"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_djpwc")
autoplay = "default"
frame_progress = 0.491246

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HitBoxComponent" index="0"]
polygon = PackedVector2Array(-24, -24, -24, 0.666667, -18, 9, -14, 17.6667, -10, 22, -4, 22, 8.33333, 22.3333, 13.6667, 22.3333, 15, 21, 15.3333, 15, 12, 8.66667, 9.66667, 7, 6, 6.66667, 3.66667, 3.33333, 3, -4, 1.66667, -4.33333, 1.66667, -13.6667, 1, -23, 0, -24)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(-2.66667, 1.5)
scale = Vector2(2.03333, 2.45)
