[gd_scene load_steps=7 format=3 uid="uid://bcvei5kutmr6g"]

[ext_resource type="PackedScene" uid="uid://bd5kqqfj6kl1e" path="res://enemys_scenes/enemys_of_love.tscn" id="1_dq3oy"]
[ext_resource type="Texture2D" uid="uid://dck72shcdfb0c" path="res://assets/yellow_enemy.png" id="2_37acc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ymsqj"]
atlas = ExtResource("2_37acc")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kst1j"]
atlas = ExtResource("2_37acc")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_locyh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymsqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kst1j")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qu13b"]
radius = 5.0636

[node name="Placeholder" instance=ExtResource("1_dq3oy")]
scale = Vector2(5, 5)

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_locyh")
autoplay = "default"
frame_progress = 0.927586

[node name="MoveComponent" parent="." index="1"]
velocity = Vector2(-160, 0)

[node name="HitBoxComponent" parent="." index="2" node_paths=PackedStringArray("actor")]
actor = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent" index="0"]
shape = SubResource("CircleShape2D_qu13b")

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
position = Vector2(0.0999999, 0.4)
scale = Vector2(0.75, 0.5)
